Thu Sep 25 13:09:26 PKT 2025
Trace back: invalid command name "::.main_pane.dataflow.interior.cs.body.pw.df.c"
    while executing
"::.main_pane.dataflow.interior.cs.body.pw.df.c RegenerateLayout -placement"
    ("after" script)
  <2:C:/questasim64_2024.1/win64/tk8.6/bgerror.tcl:106: ::tkerror {invalid command name "::.main_pane.dataflow.interior.cs.body.pw.df.c"}
  <1:eval:1: ::tk::dialog::error::bgerror {invalid command name "::.main_pane.dataflow.interior.cs.body.pw.df.c"}
Thu Sep 25 13:09:56 PKT 2025
Trace back: invalid command name ".main_pane.dataflow.interior.cs.body.pw.wf.top.tree.tree2"
    while executing
".main_pane.dataflow.interior.cs.body.pw.wf.top.tree.tree2 update"
    ("after" script)
  <2:C:/questasim64_2024.1/win64/tk8.6/bgerror.tcl:106: ::tkerror {invalid command name ".main_pane.dataflow.interior.cs.body.pw.wf.top.tree.tree2"}
  <1:C:/mtitcl/vsim/vsiminit.tc_:530: ::tk::dialog::error::bgerror {invalid command name ".main_pane.dataflow.interior.cs.body.pw.wf.top.tree.tree2"}
