# Current time Wed Sep 24 15:24:36 2025
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# 0    0x00007ff4f881ba46: 'C:/questasim64_2024.1/win64/../verilog_src/uvm-1.1d/src/seq/uvm_sequence_base.svh:802'
# 1    0x00007ff4f8c43c88: '../xgmii_agent/sequences/arp_seq.sv:9'
# 2    0x00007ff4f8815ef4: 'C:/questasim64_2024.1/win64/../verilog_src/uvm-1.1d/src/seq/uvm_sequence_base.svh:314'
# 3    0x0000000144cfea1a: '<unknown (@0x144cfea1a)>'
# 4    0x00000001403b3677: '<unknown (@0x1403b3677)>'
# 5    0x00000001400850cc: '<unknown (@0x1400850cc)>'
# 6    0x0000000140406981: '<unknown (@0x140406981)>'
# 7    0x0000000140a388b5: '<unknown (@0x140a388b5)>'
# End of Stack Trace


# Current time Thu Sep 25 09:49:42 2025
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# End of Stack Trace


# Current time Thu Sep 25 09:50:34 2025
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# End of Stack Trace


# Current time Fri Sep 26 10:08:17 2025
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64
# Signature = f8f62a5cd97170a7f527473fba176a5f
# 0    0x00000001406338c8: '<unknown (@0x1406338c8)>'
# 1    0x0000000140607710: '<unknown (@0x140607710)>'
# --> START OF USERCODE
# 2    0x00007fffa24a1d95: 'xgmii_eth_frame_c + 0x85' in 'd:\dvm\projects\ethernet_vip_uvm\tb\sim\frame.dll'
# <-- END OF USERCODE
# 3    0x00007ff4f8c3b18f: 'package.sv:14'
# 4    0x00007ff4f8c3ebe2: '../common/sq_item.sv:63'
# 5    0x00007ff4f8c287ca: '../xgmii_agent/xgmii_driver.sv:45'
# 6    0x00007ff4f8802a90: 'C:/questasim64_2024.1/win64/../verilog_src/uvm-1.1d/src/base/uvm_common_phases.svh:245'
# 7    0x00007ff4f87ffeb1: 'C:/questasim64_2024.1/win64/../verilog_src/uvm-1.1d/src/base/uvm_task_phase.svh:150'
# 8    0x0000000144cfea1a: '<unknown (@0x144cfea1a)>'
# 9    0x00000001403b3677: '<unknown (@0x1403b3677)>'
# 10   0x00000001400850cc: '<unknown (@0x1400850cc)>'
# 11   0x0000000140406981: '<unknown (@0x140406981)>'
# 12   0x0000000140a388b5: '<unknown (@0x140a388b5)>'
# End of Stack Trace


